<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
            SPACING SYSTEM (px) (margin and padding)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
        padding: 32px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 32px 24px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        fill: #087f5b;
      }
      .hidden-box {
        grid-column: 2 / 3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <!-- TITLE START -->
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 256 256"
          class="icon"
        >
          <path
            d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm45.66-109.66a8,8,0,0,1,0,11.32l-40,40a8,8,0,0,1-11.32,0l-40-40a8,8,0,0,1,11.32-11.32L128,140.69l34.34-34.35A8,8,0,0,1,173.66,106.34Z"
          ></path>
        </svg>
        <!-- TITLE END -->

        <!-- INFO START -->
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            hic unde dolores nihil deserunt autem, sint nulla. Architecto
            laboriosam libero odit eveniet, nemo quaerat.
          </p>
          <ul>
            <li>Suscipit modi veniam optio, fugit,</li>
            <li>Sequi accusamus dolorum unde rerum officia</li>
            <li>Ea sint illo voluptates, esse quidem numquam</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Illo corrupti incidunt iusto praesentium inventore.</li>
          </ul>
        </div>
        <!-- INFO END -->
      </div>

      <div class="item open">
        <!-- TITLE START -->
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 256 256"
          class="icon"
        >
          <path
            d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm45.66-109.66a8,8,0,0,1,0,11.32l-40,40a8,8,0,0,1-11.32,0l-40-40a8,8,0,0,1,11.32-11.32L128,140.69l34.34-34.35A8,8,0,0,1,173.66,106.34Z"
          ></path>
        </svg>
        <!-- TITLE END -->

        <!-- INFO START -->
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            hic unde dolores nihil deserunt autem, sint nulla. Architecto
            laboriosam libero odit eveniet, nemo quaerat.
          </p>
          <ul>
            <li>Suscipit modi veniam optio, fugit,</li>
            <li>Sequi accusamus dolorum unde rerum officia</li>
            <li>Ea sint illo voluptates, esse quidem numquam</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Illo corrupti incidunt iusto praesentium inventore.</li>
          </ul>
        </div>
        <!-- INFO END -->
      </div>

      <div class="item">
        <!-- TITLE START -->
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the IND?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 256 256"
          class="icon"
        >
          <path
            d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm45.66-109.66a8,8,0,0,1,0,11.32l-40,40a8,8,0,0,1-11.32,0l-40-40a8,8,0,0,1,11.32-11.32L128,140.69l34.34-34.35A8,8,0,0,1,173.66,106.34Z"
          ></path>
        </svg>
        <!-- TITLE END -->

        <!-- INFO START -->
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            hic unde dolores nihil deserunt autem, sint nulla. Architecto
            laboriosam libero odit eveniet, nemo quaerat.
          </p>
          <ul>
            <li>Suscipit modi veniam optio, fugit,</li>
            <li>Sequi accusamus dolorum unde rerum officia</li>
            <li>Ea sint illo voluptates, esse quidem numquam</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Illo corrupti incidunt iusto praesentium inventore.</li>
          </ul>
        </div>
        <!-- INFO END -->
      </div>
    </div>
  </body>
</html>
